name	id	left	right	default	keys	liner	lineg	lineb	picked	display	template
ping	3	hold	hold	0	keys	0.557327	0.7	0.14	0	0	0
pre_ping	4	hold	hold	0	keys	0.557327	0.7	0.14	0	0	0
vocal_a	5	hold	hold	0	keys	0.557327	0.7	0.14	0	0	0
pre_vocal_a	6	hold	hold	0	keys	0.557327	0.7	0.14	0	0	0
vocal_b	7	hold	hold	0	keys	0.557327	0.7	0.14	0	0	0
pre_vocal_b	8	hold	hold	0	keys	0.557327	0.7	0.14	0	0	0
sparkle_block	9	hold	hold	0	keys	0.2	0.9	0.8	0	0	0
quiet_block	10	hold	hold	0	keys	0.4	0.8	0.9	0	0	0
synth_a	11	hold	hold	0	keys	0.3	0.7	1.0	0	0	0
section_envelope	12	hold	hold	0	keys	0.14	0.301333	0.7	0	0	0
section_ramp	13	hold	hold	0	keys	0.14	0.142667	0.7	1	1	0
